<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Duplicates</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            background-color: #c1f7f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .logo {
            position: absolute;
            top: 35px;
            left: 60px;
            transform: scale(1.5);
        }

        .nav-links {
            display: flex;
            background: #fff;
            padding: 20px 15px;
            border-radius: 12px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .nav-links li {
            list-style: none;
            margin: 0 12px;
        }

        .nav-links li a {
            position: relative;
            color: #333;
            font-size: 15px;
            font-weight: 500;
            padding: 6px 0;
            text-decoration: none;
        }

        .nav-links li a:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            height: 3px;
            width: 0%;
            background: #34efdf;
            border-radius: 12px;
            transition: all 0.4s ease;
        }

        .nav-links li a:hover:before {
            width: 100%;
        }
        
        .iframe-container {
            width: 100%;
            height: 80vh; /* Adjust height as needed */
            overflow: hidden; /* Hide overflow (scrollbars) */
        }

        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .footer {
            margin-top: auto;
            margin-bottom: 1%;
            color: #333;
            margin-left: 80%;
        }


        html {
            height:100%;
            }

            body {
            margin:0;
            }

            .bg {
            animation:slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, #6c3 50%, rgb(255, 208, 0) 50%);
            bottom:0;
            left:-50%;
            opacity:.5;
            position:fixed;
            right:-50%;
            top:0;
            z-index:-1;
            }

            .bg2 {
            animation-direction:alternate-reverse;
            animation-duration:4s;
            }

            .bg3 {
            animation-duration:5s;
            }

            @keyframes slide {
            0% {
                transform:translateX(-25%);
            }
            100% {
                transform:translateX(25%);
            }
            }
            body {
              width: 100%;
              height: 100vh;
              background: #285BA7;  
            }

            svg {
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              
            }

            #Welcome {
              animation: paint .5s ease forwards 3s;
                
            }
              
            .letter:nth-of-type(1) {
              stroke-dasharray: 815;
              stroke-dashoffset: 815;
              animation: draw 2s ease forwards;
            }

            .letter:nth-of-type(2) {
              stroke-dasharray: 495;
              stroke-dashoffset: 495;
              animation: draw 2s ease forwards .2s;
            }

            .letter:nth-of-type(3) {
              stroke-dasharray: 234;
              stroke-dashoffset: 234;
              animation: draw 2s ease forwards .4s;
            }

            .letter:nth-of-type(4) {
              stroke-dasharray: 355;
              stroke-dashoffset: 355;
              animation: draw 2s ease forwards .6s;
            }

            .letter:nth-of-type(5) {
              stroke-dasharray: 427;
              stroke-dashoffset: 427;
              animation: draw 2s ease forwards .8s;
            }

            .letter:nth-of-type(6) {
              stroke-dasharray: 650;
              stroke-dashoffset: 650;
              animation: draw 2s ease forwards 1s;
            }

            .letter:nth-of-type(7) {
              stroke-dasharray: 495;
              stroke-dashoffset: 495;
              animation: draw 2s ease forwards 1.2s;   
            }


            @keyframes draw {
              to { stroke-dashoffset: 0; }
            }   

            @keyframes paint {
              from { fill: transparent; }
              to { fill: white; }  
            }
            .content {
              z-index: -1;
              color: white;
            }

    </style>
</head>
<body>
    <div class="logo">
        <img src="{{ url_for('static', filename='tabsons.png') }}" alt="Logo" width="100px">
        
    </div>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content">
        <svg width="710" height="118" viewBox="0 0 710 118" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="Welcome">
            <mask id="path-1-outside-1" maskUnits="userSpaceOnUse" x="0.327881" y="0.1521" width="710" height="118" fill="black">
            <rect fill="white" x="0.327881" y="0.1521" width="710" height="118"/>
            <path d="M156.8 11.2001L122.816 112H111.584L82.0639 26.0321L52.3999 112H41.3119L7.32788 11.2001H18.2719L47.3599 97.8881L77.4559 11.2001H87.3919L117.056 98.3201L146.576 11.2001H156.8Z"/>
            <path d="M237.964 77.2961H174.604C175.18 85.1681 178.204 91.5521 183.676 96.4481C189.148 101.248 196.06 103.648 204.412 103.648C209.116 103.648 213.436 102.832 217.372 101.2C221.308 99.4721 224.716 96.9761 227.596 93.7121L233.356 100.336C229.996 104.368 225.772 107.44 220.684 109.552C215.692 111.664 210.172 112.72 204.124 112.72C196.348 112.72 189.436 111.088 183.388 107.824C177.436 104.464 172.78 99.8561 169.42 94.0001C166.06 88.1441 164.38 81.5201 164.38 74.1281C164.38 66.7361 165.964 60.1121 169.132 54.2561C172.396 48.4001 176.812 43.8401 182.38 40.5761C188.044 37.3121 194.38 35.6801 201.388 35.6801C208.396 35.6801 214.684 37.3121 220.252 40.5761C225.82 43.8401 230.188 48.4001 233.356 54.2561C236.524 60.0161 238.108 66.6401 238.108 74.1281L237.964 77.2961ZM201.388 44.4641C194.092 44.4641 187.948 46.8161 182.956 51.5201C178.06 56.1281 175.276 62.1761 174.604 69.6641H228.316C227.644 62.1761 224.812 56.1281 219.82 51.5201C214.924 46.8161 208.78 44.4641 201.388 44.4641Z"/>
            <path d="M262.518 5.1521H272.742V112H262.518V5.1521Z"/>
            <path d="M336.182 112.72C328.694 112.72 321.974 111.088 316.022 107.824C310.166 104.56 305.558 100 302.198 94.1441C298.838 88.1921 297.158 81.5201 297.158 74.1281C297.158 66.7361 298.838 60.1121 302.198 54.2561C305.558 48.4001 310.166 43.8401 316.022 40.5761C321.974 37.3121 328.694 35.6801 336.182 35.6801C342.71 35.6801 348.518 36.9761 353.606 39.5681C358.79 42.0641 362.87 45.7601 365.846 50.6561L358.214 55.8401C355.718 52.0961 352.55 49.3121 348.71 47.4881C344.87 45.5681 340.694 44.6081 336.182 44.6081C330.71 44.6081 325.766 45.8561 321.35 48.3521C317.03 50.7521 313.622 54.2081 311.126 58.7201C308.726 63.2321 307.526 68.3681 307.526 74.1281C307.526 79.9841 308.726 85.1681 311.126 89.6801C313.622 94.0961 317.03 97.5521 321.35 100.048C325.766 102.448 330.71 103.648 336.182 103.648C340.694 103.648 344.87 102.736 348.71 100.912C352.55 99.0881 355.718 96.3041 358.214 92.5601L365.846 97.7441C362.87 102.64 358.79 106.384 353.606 108.976C348.422 111.472 342.614 112.72 336.182 112.72Z"/>
            <path d="M419.225 112.72C411.929 112.72 405.353 111.088 399.497 107.824C393.641 104.464 389.033 99.8561 385.673 94.0001C382.313 88.1441 380.633 81.5201 380.633 74.1281C380.633 66.7361 382.313 60.1121 385.673 54.2561C389.033 48.4001 393.641 43.8401 399.497 40.5761C405.353 37.3121 411.929 35.6801 419.225 35.6801C426.521 35.6801 433.097 37.3121 438.953 40.5761C444.809 43.8401 449.369 48.4001 452.633 54.2561C455.993 60.1121 457.673 66.7361 457.673 74.1281C457.673 81.5201 455.993 88.1441 452.633 94.0001C449.369 99.8561 444.809 104.464 438.953 107.824C433.097 111.088 426.521 112.72 419.225 112.72ZM419.225 103.648C424.601 103.648 429.401 102.448 433.625 100.048C437.945 97.5521 441.305 94.0481 443.705 89.5361C446.105 85.0241 447.305 79.8881 447.305 74.1281C447.305 68.3681 446.105 63.2321 443.705 58.7201C441.305 54.2081 437.945 50.7521 433.625 48.3521C429.401 45.8561 424.601 44.6081 419.225 44.6081C413.849 44.6081 409.001 45.8561 404.681 48.3521C400.457 50.7521 397.097 54.2081 394.601 58.7201C392.201 63.2321 391.001 68.3681 391.001 74.1281C391.001 79.8881 392.201 85.0241 394.601 89.5361C397.097 94.0481 400.457 97.5521 404.681 100.048C409.001 102.448 413.849 103.648 419.225 103.648Z"/>
            <path d="M576.611 35.6801C586.115 35.6801 593.554 38.4161 598.93 43.8881C604.402 49.3601 607.138 57.4241 607.138 68.0801V112H596.914V69.0881C596.914 61.2161 594.995 55.2161 591.155 51.0881C587.411 46.9601 582.083 44.8961 575.171 44.8961C567.299 44.8961 561.106 47.3441 556.594 52.2401C552.082 57.0401 549.826 63.7121 549.826 72.2561V112H539.602V69.0881C539.602 61.2161 537.683 55.2161 533.843 51.0881C530.099 46.9601 524.722 44.8961 517.714 44.8961C509.938 44.8961 503.746 47.3441 499.138 52.2401C494.626 57.0401 492.371 63.7121 492.371 72.2561V112H482.147V36.2561H491.939V50.0801C494.627 45.4721 498.371 41.9201 503.171 39.4241C507.971 36.9281 513.491 35.6801 519.731 35.6801C526.067 35.6801 531.538 37.0241 536.146 39.7121C540.85 42.4001 544.355 46.3841 546.659 51.6641C549.443 46.6721 553.427 42.7841 558.611 40.0001C563.891 37.1201 569.891 35.6801 576.611 35.6801Z"/>
            <path d="M704.698 77.2961H641.339C641.915 85.1681 644.938 91.5521 650.41 96.4481C655.882 101.248 662.794 103.648 671.146 103.648C675.85 103.648 680.171 102.832 684.107 101.2C688.043 99.4721 691.451 96.9761 694.331 93.7121L700.09 100.336C696.73 104.368 692.506 107.44 687.418 109.552C682.426 111.664 676.906 112.72 670.858 112.72C663.082 112.72 656.17 111.088 650.122 107.824C644.17 104.464 639.514 99.8561 636.154 94.0001C632.794 88.1441 631.115 81.5201 631.115 74.1281C631.115 66.7361 632.698 60.1121 635.866 54.2561C639.13 48.4001 643.547 43.8401 649.115 40.5761C654.779 37.3121 661.114 35.6801 668.122 35.6801C675.13 35.6801 681.418 37.3121 686.986 40.5761C692.554 43.8401 696.922 48.4001 700.09 54.2561C703.258 60.0161 704.842 66.6401 704.842 74.1281L704.698 77.2961ZM668.122 44.4641C660.826 44.4641 654.682 46.8161 649.69 51.5201C644.794 56.1281 642.011 62.1761 641.339 69.6641H695.05C694.378 62.1761 691.547 56.1281 686.555 51.5201C681.659 46.8161 675.514 44.4641 668.122 44.4641Z"/>
            </mask>
            <path class="letter" d="M156.8 11.2001L122.816 112H111.584L82.0639 26.0321L52.3999 112H41.3119L7.32788 11.2001H18.2719L47.3599 97.8881L77.4559 11.2001H87.3919L117.056 98.3201L146.576 11.2001H156.8Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
            <path class="letter" d="M237.964 77.2961H174.604C175.18 85.1681 178.204 91.5521 183.676 96.4481C189.148 101.248 196.06 103.648 204.412 103.648C209.116 103.648 213.436 102.832 217.372 101.2C221.308 99.4721 224.716 96.9761 227.596 93.7121L233.356 100.336C229.996 104.368 225.772 107.44 220.684 109.552C215.692 111.664 210.172 112.72 204.124 112.72C196.348 112.72 189.436 111.088 183.388 107.824C177.436 104.464 172.78 99.8561 169.42 94.0001C166.06 88.1441 164.38 81.5201 164.38 74.1281C164.38 66.7361 165.964 60.1121 169.132 54.2561C172.396 48.4001 176.812 43.8401 182.38 40.5761C188.044 37.3121 194.38 35.6801 201.388 35.6801C208.396 35.6801 214.684 37.3121 220.252 40.5761C225.82 43.8401 230.188 48.4001 233.356 54.2561C236.524 60.0161 238.108 66.6401 238.108 74.1281L237.964 77.2961ZM201.388 44.4641C194.092 44.4641 187.948 46.8161 182.956 51.5201C178.06 56.1281 175.276 62.1761 174.604 69.6641H228.316C227.644 62.1761 224.812 56.1281 219.82 51.5201C214.924 46.8161 208.78 44.4641 201.388 44.4641Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
            <path class="letter" d="M262.518 5.1521H272.742V112H262.518V5.1521Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
            <path class="letter" d="M336.182 112.72C328.694 112.72 321.974 111.088 316.022 107.824C310.166 104.56 305.558 100 302.198 94.1441C298.838 88.1921 297.158 81.5201 297.158 74.1281C297.158 66.7361 298.838 60.1121 302.198 54.2561C305.558 48.4001 310.166 43.8401 316.022 40.5761C321.974 37.3121 328.694 35.6801 336.182 35.6801C342.71 35.6801 348.518 36.9761 353.606 39.5681C358.79 42.0641 362.87 45.7601 365.846 50.6561L358.214 55.8401C355.718 52.0961 352.55 49.3121 348.71 47.4881C344.87 45.5681 340.694 44.6081 336.182 44.6081C330.71 44.6081 325.766 45.8561 321.35 48.3521C317.03 50.7521 313.622 54.2081 311.126 58.7201C308.726 63.2321 307.526 68.3681 307.526 74.1281C307.526 79.9841 308.726 85.1681 311.126 89.6801C313.622 94.0961 317.03 97.5521 321.35 100.048C325.766 102.448 330.71 103.648 336.182 103.648C340.694 103.648 344.87 102.736 348.71 100.912C352.55 99.0881 355.718 96.3041 358.214 92.5601L365.846 97.7441C362.87 102.64 358.79 106.384 353.606 108.976C348.422 111.472 342.614 112.72 336.182 112.72Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
            <path class="letter" d="M419.225 112.72C411.929 112.72 405.353 111.088 399.497 107.824C393.641 104.464 389.033 99.8561 385.673 94.0001C382.313 88.1441 380.633 81.5201 380.633 74.1281C380.633 66.7361 382.313 60.1121 385.673 54.2561C389.033 48.4001 393.641 43.8401 399.497 40.5761C405.353 37.3121 411.929 35.6801 419.225 35.6801C426.521 35.6801 433.097 37.3121 438.953 40.5761C444.809 43.8401 449.369 48.4001 452.633 54.2561C455.993 60.1121 457.673 66.7361 457.673 74.1281C457.673 81.5201 455.993 88.1441 452.633 94.0001C449.369 99.8561 444.809 104.464 438.953 107.824C433.097 111.088 426.521 112.72 419.225 112.72ZM419.225 103.648C424.601 103.648 429.401 102.448 433.625 100.048C437.945 97.5521 441.305 94.0481 443.705 89.5361C446.105 85.0241 447.305 79.8881 447.305 74.1281C447.305 68.3681 446.105 63.2321 443.705 58.7201C441.305 54.2081 437.945 50.7521 433.625 48.3521C429.401 45.8561 424.601 44.6081 419.225 44.6081C413.849 44.6081 409.001 45.8561 404.681 48.3521C400.457 50.7521 397.097 54.2081 394.601 58.7201C392.201 63.2321 391.001 68.3681 391.001 74.1281C391.001 79.8881 392.201 85.0241 394.601 89.5361C397.097 94.0481 400.457 97.5521 404.681 100.048C409.001 102.448 413.849 103.648 419.225 103.648Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
            <path class="letter" d="M576.611 35.6801C586.115 35.6801 593.554 38.4161 598.93 43.8881C604.402 49.3601 607.138 57.4241 607.138 68.0801V112H596.914V69.0881C596.914 61.2161 594.995 55.2161 591.155 51.0881C587.411 46.9601 582.083 44.8961 575.171 44.8961C567.299 44.8961 561.106 47.3441 556.594 52.2401C552.082 57.0401 549.826 63.7121 549.826 72.2561V112H539.602V69.0881C539.602 61.2161 537.683 55.2161 533.843 51.0881C530.099 46.9601 524.722 44.8961 517.714 44.8961C509.938 44.8961 503.746 47.3441 499.138 52.2401C494.626 57.0401 492.371 63.7121 492.371 72.2561V112H482.147V36.2561H491.939V50.0801C494.627 45.4721 498.371 41.9201 503.171 39.4241C507.971 36.9281 513.491 35.6801 519.731 35.6801C526.067 35.6801 531.538 37.0241 536.146 39.7121C540.85 42.4001 544.355 46.3841 546.659 51.6641C549.443 46.6721 553.427 42.7841 558.611 40.0001C563.891 37.1201 569.891 35.6801 576.611 35.6801Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
            <path class="letter" d="M704.698 77.2961H641.339C641.915 85.1681 644.938 91.5521 650.41 96.4481C655.882 101.248 662.794 103.648 671.146 103.648C675.85 103.648 680.171 102.832 684.107 101.2C688.043 99.4721 691.451 96.9761 694.331 93.7121L700.09 100.336C696.73 104.368 692.506 107.44 687.418 109.552C682.426 111.664 676.906 112.72 670.858 112.72C663.082 112.72 656.17 111.088 650.122 107.824C644.17 104.464 639.514 99.8561 636.154 94.0001C632.794 88.1441 631.115 81.5201 631.115 74.1281C631.115 66.7361 632.698 60.1121 635.866 54.2561C639.13 48.4001 643.547 43.8401 649.115 40.5761C654.779 37.3121 661.114 35.6801 668.122 35.6801C675.13 35.6801 681.418 37.3121 686.986 40.5761C692.554 43.8401 696.922 48.4001 700.09 54.2561C703.258 60.0161 704.842 66.6401 704.842 74.1281L704.698 77.2961ZM668.122 44.4641C660.826 44.4641 654.682 46.8161 649.69 51.5201C644.794 56.1281 642.011 62.1761 641.339 69.6641H695.05C694.378 62.1761 691.547 56.1281 686.555 51.5201C681.659 46.8161 675.514 44.4641 668.122 44.4641Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1)"/>
            </g>
            </svg>
            
    </div>

    <ul class="nav-links">
        <li class="center"><a href="#" data-url="{{ url_for('xen_route.Reports') }}" onclick="loadIndex(this.dataset.url)">Xen Report</a></li>
        <li class="center"><a href="#" data-url="{{ url_for('eq_route.Reports') }}" onclick="loadIndex(this.dataset.url)">Eq Report</a></li>
        <li class="center"><a href="#" data-url="{{ url_for('story_routes.story') }}" onclick="loadIndex(this.dataset.url)">Story Duplicates</a></li>
        <li class="center"><a href="#" data-url="{{ url_for('celebs_route.celebs_master') }}" onclick="loadIndex(this.dataset.url)">Celebrity Correction</a></li>
        <li class="center"><a href="#" data-url="{{ url_for('val_route.validations') }}" onclick="loadIndex(this.dataset.url)">Report Validations</a></li>
        <li class="center"><a href="#" data-url="{{ url_for('val_route.test_validations') }}" onclick="loadIndex(this.dataset.url)"> Test-35 Report Validations</a></li>
        <li class="center"><a href="#" data-url="{{ url_for('val_route.logger_data_validation') }}" onclick="loadIndex(this.dataset.url)">Logger Data Correction</a></li>
        <li class="center"><a href="#" data-url="{{ url_for('val_route.qc_log_correction') }}" onclick="loadIndex(this.dataset.url)">QC Log Correction</a></li>
        <li class="center"><a href="#" data-url="{{ url_for('shaka_player') }}" onclick="loadIndex(this.dataset.url)">Stream Player</a></li>
        <li class="center"><a href="#" data-url="{{ url_for('val_route.excel_to_csv') }}" onclick="loadIndex(this.dataset.url)">Excel to CSV</a></li> 
        <li class="center"><a href="#" data-url="{{ url_for('val_route.standardize') }}" onclick="loadIndex(this.dataset.url)">standardize</a></li> 
    </ul>

    <div class="iframe-container" id="iframeContainer">
        <!-- iframe will be loaded here -->
    </div>
    
    <div class="footer">
        &copy; Design & Developed by Tabsons
        
    </div>

    <script>
        function loadIndex(url) {
            const iframeContainer = document.getElementById('iframeContainer');
            iframeContainer.innerHTML = '<iframe src="' + url + '" frameborder="0"></iframe>';
        }
    </script>
</body>
</html>
