<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        * {
        font-family: 'Open Sans', sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    :root {
        --color-primary: #B13B19;
        --color-white: #dad7d2;
        --color-black: #181A1B;
        --color-gray: #9f978b;

        --font-lg: 38px;
        --font-md: 24px;
        --font-sm: 15px;
        --font-xs: 9px;

        --size-lg: 1280px;
        --size-md: 976px;
        --size-sm: 768px;
        --size-xs: 500px;
    }


    body, html {
        width: 100%;
        height: 100%;
    }

    body {
        display: flex;
    }

    aside {
        width: 30%;
        height: 100%;
        background-color: whitesmoke;
        color: var(--color-black);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
    }

    .aside-logo {
        transform: scale(1.5);
        width: 150px;
        position: absolute;
        top: 30px;
        left: 34%;
        
    }

    .aside-lblTitleBox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10%;
    }

    .aside-lblTitle, .aside-lblCreateAccount {
        font-weight: bolder;
        font-size: 28px;
        color: var(--color-black);
    }

    .aside-lblCreateAccount {
        font-size: var(--font-sm);
        margin-top: 10px;
    }

    .aside-lblCreateAccount a {
        color: var(--color-primary);
        font-weight: bolder;
    }

    .aside-formBox {
        margin-top: 20px;
        width: 70%;

    }

    .asideForm-fieldBox {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 20px 0;
    }

    .formField-lblName {
        font-weight: bold;
        color: var(--color-black);
        margin: 5px 0;
    }

    .formField-txtName {
        height: 40px;
        background-color: transparent;
        color: var(--color-black);
        border: 1px solid var(--color-gray);
        border-radius: 3px;
        outline: none;
        padding: 10px;
        font-size: var(--font-sm);
        font-weight: bolder;
    }

    .formField-txtName:focus {
        border: 1px solid var(--color-primary);
    }

    .asideForm-fieldBox:nth-child(3) {
        flex-direction: row;
    }

    .formField-chRememberMe {
        margin-right: 10px;
        width: 15px;
        height: 15px;
        border: 1px solid var(--color-gray);
        transform: translateY(8px);
        cursor: pointer;
    }

    .asideForm-btnLogin {
        width: 100%;
        height: 45px;
        border: none;
        border-radius: 3px;
        background-color: #01adef;
        color: white;
        font-weight: bolder;
        font-size: 18px;
        cursor: pointer;
    }

    .asideForm-btnLogin:hover {
        background-color: #01adef;
    }

    .asideForm-btnForgetBox {
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }

    .asideForm-btnForget {
        color: var(--color-primary);
        font-weight: bolder;
    }

    .aside-descriptionBox {
        width: 100%;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: var(--color-gray);
        font-weight: bolder;
    }

    .aside-descriptionBox a {
        color: var(--color-gray);
    }

    .aside-descriptionBox a:hover {
        color: var(--color-primary);
    }

    main {
        width: 70%;
        height: 100%;
        background: url("../static/bg.jpg") no-repeat center;
        background-size: cover;
    }   
   .footer {
        font-family: 'Times New Roman', Times, serif ;
        font-weight: 600;
        font-size: medium;
        color: black;
   }
    </style>
</head>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login</title>
</head>

<body>
    <aside>
        <div class="aside-logoBox">
            <img class="aside-logo" src="{{ url_for('static', filename='tabsons.png') }}" alt="">
        </div>
        <div class="aside-lblTitleBox">
            <h1 class="aside-lblTitle">Login Into Your Account</h1>
        </div>
        <div class="aside-formBox">
            <form action="/login" method="post" class="aside-form">
                <div class="asideForm-fieldBox">
                    <span class="formField-lblName">Email Address</span>
                    <input type="text" name="username" id="username" class="formField-txtName" required>
                </div>
                <div class="asideForm-fieldBox">
                    <span class="formField-lblName">Password</span>
                    <input type="text" name="password" id="password" class="formField-txtName" required>
                </div>
                <button class="asideForm-btnLogin">Log In</button>
            </form>
            <div class="aside-descriptionBox">
                <div class="footer">
                    &copy; Design & Developed by Trios
                </div>
            </div>
        </div>
    </aside>
    <main></main>
</body>

</html>

