<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <style>
        /* Merged CSS styles */
        body {
            background-size: cover;
            font-family: Arial, sans-serif;
            padding: 40px;
            background-color: #ffffff;
        }

        /* .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 1);
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            animation: fadeInAnimation 0.5s ease;
        } */

        h1 {
            margin-top: 0;
            color: #333;
            text-align: center;
            font-family: 'Pacifico', cursive;
            font-size: 42px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }

       .count-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .count-item {
            flex: 1;
            text-align: center;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            
        }

        .count-label {
            font-weight: bold;
            font-size: 18px;
            color: #333;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .count-value {
            font-size: 24px;
            color: #4caf50;
            /* background-color: #010101; */
            margin-top: 100px;
        }

        .horizontal-tables {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        table {
            width: calc(50% - 10px); /* Adjust to create space between tables */
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table th,
        table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        table th {
            background-color: #f5f5f5;
            font-weight: bold;
        }

        .download-btn {
            display: inline-block;
            padding: 15px 30px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s;
            animation: pulseAnimation 2s ease infinite;
        }

        .download-btn:hover {
            background-color: #45a049;
        }

        /* @keyframes fadeInAnimation {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideInAnimation {
            from { transform: translateX(-100%); opacity: 0; }
            to { transform: translateX(0%); opacity: 1; }
        }

        @keyframes pulseAnimation {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        } */

        .logo {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            opacity: 0;
            transform: translateY(-30px);
            animation: fadeInDownAnimation 1s ease-in-out forwards;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            color: #010101;
            font-size: 14px;
            font-weight: bold;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }

        .count-container {
            display: flex;
            background-color: #f0f0f0; /* Background color of the rectangle */
            border: 1px solid #ccc; /* Border of the rectangle */
            padding: 10px; /* Padding inside the rectangle */
            justify-content: center; /* Center align the items */
            margin-bottom: 2%;
        }

        .count-item {
            margin-right: 10px; /* Spacing between each item */
        }

        .count-label {
            font-weight: bold;
            display: block; /* Ensure each label is on a new line */
            font-size: 16px; /* Reduce font size if needed */
        }

        .count-value {
            margin-top: 5px; /* Spacing between label and value */
            font-size: 15px; /* Adjust font size as needed */
        }
        

        /* Table row hover effect */
        tbody tr:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        /* New keyframe for header animation */
        @keyframes fadeInDownAnimation {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <!-- <div class="container"> -->
        <!-- <h1>Result</h1> -->
    
        <div class="count-container">
            <div class="count-item">
                <div class="count-label">Story Count + <br>Fast News/Headlines Count</div>
                <div class="count-value">{{ story_block_count + headline_count }}</div>
            </div>
            <div class="count-item">
                <div class="count-label">Story Count</div>
                <div class="count-value">{{ story_block_count }}</div>
            </div>
            <div class="count-item">
                <div class="count-label">Filler Count</div>
                <div class="count-value">{{ filler_count }}</div>
            </div>
            <div class="count-item">
                <div class="count-label">Fast News/Headlines Count</div>
                <div class="count-value">{{ headline_count }}</div>
            </div>
            
        </div>
        <div class="horizontal-tables">
        <table>
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Total Duration</td>
                    <td>{{ total_duration }}</td>
                </tr>
                <tr>
                    <td>Stories Duration</td>
                    <td>{{ stories_duration }}</td>
                </tr>
                <tr>
                    <td>Fillers Duration</td>
                    <td>{{ fillers_duration }}</td>
                </tr>
                <tr>
                    <td>Report Start Time</td>
                    <td>{{ report_start_time }}</td>
                </tr>
                <tr>
                    <td>Report End Time</td>
                    <td>{{ report_end_time }}</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr id="blank-stories-btn" onclick="showBlankStories()">
                    <td>Blank Stories</td>
                    <td>{{ null_stories }}</td>
                </tr>
                <tr>
                    <td>Blank Sub-Stories</td>
                    <td>{{ null_substory }}</td>
                </tr>
                <tr>
                    <td>Blank Story Genre</td>
                    <td>{{ null_StoryGenre }}</td>
                </tr>
                <tr>
                    <td>Blank Geography</td>
                    <td>{{ null_Geography }}</td>
                </tr>
                <tr id="big-fill-btn" onclick="showFillers()">
                    <td>Big Fillers</td>
                    <td >{{ big_fillers }}</td>
                </tr>
            
            </tbody>
        </table>
        </div>
        
        <div style="text-align: center;">
            <a href="{{ url_for('download', filename=output_filename) }}" class="download-btn">Download Excel File</a>
        </div>
        <div id="big_fillers" style="display: none;margin-top: 40px;">
            <div style="padding: 20px;font-weight: bold;font-size: larger;">Big Fillers</div>
            {{ big_fillers_df|safe }}

        </div>
        <div id="blank-stories-df" style="display: none;margin-top: 40px;">
            <div style="padding: 20px;font-weight: bold;font-size: larger;">Blank Stories</div>
            {{ blank_stories_df|safe }}

        </div>
    <!-- </div>     -->

<script>
    // JavaScript to add the class for header animation once the page loads
    window.addEventListener('load', function () {
        document.querySelector('h1').classList.add('fadeInDownAnimation');
    });
</script>


</body>
</html>
